<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" type="image/jpg" href="image/b-fav1.jpg">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
        <div>
            <p></p>
        </div>
    </header>

    <div class="container">
        <section>
            <div class="social-media">
                <a href="https://hr-hr.facebook.com/" target="_blank"><img src="image/Facebook-logo1.jpg" alt="facebook logo" class="social-link"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="image/insta-logo.jpg" alt="insta logo" class="social-link"></a>
                <a href="https://twitter.com/" target="_blank"><img src="image/twitter-logo.png" alt="twitter logo" class="social-link"></a>
            </div>
        </section>

        <section>
            <div class="article">
                <h1>We Are What We Are</h1>
                <p class="article-text">Your About Us page should be: Informative. It doesn’t always have to tell your whole story, but it should at least provide people with an idea of . Contain social proof, testimonials, and some personal information that visitors can relate
                    to, such as education, family, etc. Useful. Engaging. Easy to navigate. Accessible on any device. Does that all sound complicated? It really isn’t. The main purpose of your About Us page is to give your visitors a glimpse into who
                    you are as a person or a business (or sometimes both). As users discover your brand, they need to distinguish what sets you apart and makes you… you. This often requires finding the right balance between compelling content and a design
                    carefully planned to look the part. Conveying your identity in a fun and approachable – but also reliable and informative – way is challenging. If you know who you are and your goal for your site, the About Us page should come naturally.
                    However, if you’re looking for some inspiration, you can always check out the following 25 awesome examples of About Us pages.</p>
            </div>
        </section>


        <section>
            <div class="other-posts">
                <h2>Other Blog Posts</h2>
                <div class="blog-post">
                    <a href="#">
                        <img src="image/img-3.jpg" alt="picture of canal in Venice">
                        <p class="other-title">The Minimalist Mindset</p>
                    </a>
                </div>
                <div class="blog-post">
                    <a href="#">
                        <img src="image/img-4.jpg" alt="women in a boat">
                        <p class="other-title">7 Secerets to a happy Life</p>
                    </a>
                </div>
                <div class="blog-post">
                    <a href="#">
                        <img src="image/img-5.jpg" alt="woman in a boat on a lake">
                        <p class="other-title">Create Your Own Success</p>
                    </a>
                </div>
                <div class="blog-post">
                    <a href="make_the_most_of_what_you_have.html">
                        <img src="image/img-7.jpg" alt="Woman in kayak on a lake">
                        <p class="other-title">Make the Most of What You Have</p>
                    </a>
                </div>
                <div class="blog-post">
                    <a href="#">
                        <img src="image/img-2.jpg" alt="Man walking through snow">
                        <p class="other-title">Never Give Up</p>
                    </a>
                </div>
            </div>
        </section>

        <div class="clearfix"></div>

        <section>
            <div class="footer">
                <h2 class="footer-heading" id="author_information">Author Information</h2>
                <a href="https://www.linkedin.com/in/senad-dzihanic/" target="_blank"> <img src="image/Senad.JPG" alt="Senad Džihanić" class="footer-image"></a>

                <p>
                    <strong><a href="https://www.linkedin.com/in/senad-dzihanic/" target="_blank">Senad
                            Džihanić</a></strong> is
                    <strong>junior Java, front-end, beck-end developer</strong>.The first web page in profesional life as a developer, writing while still a student. Now a part-time, remote, Mr. Senad call the Sarajevo area home.
                    <em>You can visit him online</em> at <a href="https://www.linkedin.com/in/senad-dzihanic/" target="_blank">https://www.linkedin.com/in/senad-dzihanic/</a> or on Git <a href="https://github.com/Senad82">https://github.com/Senad82</a>.
                </p>
                <br>
                <div>
                    <a href="aboutus.html" style="display: inline-block; float: right; margin-right: 20px;  height: 10px;">
                        <p>^top^</p>
                </div>
            </div>
        </section>

    </div>
</body>

</html>