<!DOCTYPE html>
<html>

<head>
    <title>The Simple Life - Make the Most of What You Have</title>
    <link rel="shortcut icon" type="image/jpg" href="image/b-fav1.jpg">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <div class="header">
        <a href="index.html"><h1>The Simple Life</h1></a> 
    </div>

    <div class="container">
        <div class="social-media">
            <a href="https://hr-hr.facebook.com/" target="_blank"><img src="image/Facebook-logo1.jpg"
                    alt="facebook logo" class="social-link"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="image/insta-logo.jpg" alt="insta logo"
                    class="social-link"></a>
            <a href="https://twitter.com/" target="_blank"><img src="image/twitter-logo.png" alt="twitter logo"
                    class="social-link"></a>
        </div>

        <div class="article" id="blog1">
            <h1>Make the Most of What You Have</h1>
            <h2>July 9, 2021</h2>

            <img src="image/img-7.jpg" alt="Image of Woman in kayak on a lake" class="article-image">

            <p class="article-text"><strong>Life</strong> is a beautiful journey that is meant to be embraced to the
                fullest every day.
                However, that doesn’t mean you always wake up ready to seize the day, and sometimes need a reminder that
                life is
                a great gift.
                Whether a funny quote from a famous celebrity or an encouraging message about giving it your best from a
                successful business person,
                we can all use a little motivation and inspiration these days via a life quote.
                Allow these 150 inspirational quotes about life to give you an extra pep in your step whenever you may
                need
                it.
                Keep these life quotes bookmarked on your phone or computer to pull up and scroll through whenever you
                need
                a little pick me up.</p>
            <p>Everything happens for a reason. Nothing happens by chance or by means of luck. Illness, injury, love,
                lost moments of true greatness, and sheer stupidity all occur to test the limits of your soul. Without
                these small tests, whatever they may be, life would be like a smoothly paved, straight, flat road to
                nowhere. It would be safe and comfortable, but dull and utterly pointless.</p>
            <p>The people you meet who affect your life, and the success and downfalls you experience help to create who
                you become. Even the bad experiences can be learned from. In fact, they are probably the most poignant
                and important ones. If someone hurts you, betrays you, or breaks your heart, forgive them, for they have
                helped you learn about trust and the importance of being cautious when you open your heart. If someone
                loves you, love them back unconditionally, not only because they love you, but because in a way, they
                are teaching you to love and how to open your heart and eyes to things.</p>
        </div>


        <div class="other-posts">
            <h2>Other Blog Posts</h2>
            <div class="blog-post">
                <img src="image/img-3.jpg" alt="picture of canal in Venice">
                <a href="#" class="other-title">
                    <p>The Minimalist Mindset</p>
                </a>
            </div>
            <div class="blog-post">
                <img src="image/img-4.jpg" alt="women in a boat">
                <a href="#" class="other-title">
                    <p>7 Secerets to a happy Life</p>
                </a>
            </div>
            <div class="blog-post">
                <img src="image/img-5.jpg" alt="woman in a boat on a lake">
                <a href="#" class="other-title">
                    <p>Create Your Own Success</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>